spring.data.mongodb.uri = mongodb+srv://Lydia:Hello!23@mongodatabase.2v7iati.mongodb.net/boardgames

# railway
# spring.data.mongodb.url = mongodb+srv://Lydia:Hello!23@mongodatabase.2v7iati.mongodb.net/?retryWrites=true&w=majority/boardgames
# nixpacks.jdk.version = 19